ビルド・実行

cabal build — プロジェクトをビルド
cabal run — 実行ファイルを実行
cabal repl — GHCi（対話環境）を起動
cabal clean — ビルド成果物を削除
パッケージ管理

cabal update — パッケージリストを更新
cabal install <パッケージ名> — パッケージをインストール
cabal freeze — 依存関係のバージョンを固定（cabal.project.freeze 生成）
テスト・ベンチマーク

cabal test — テストを実行
cabal bench — ベンチマークを実行
情報確認

cabal list <パッケージ名> — パッケージを検索
cabal info <パッケージ名> — パッケージ情報を表示
cabal --version — cabalのバージョン確認
プロジェクト作成

cabal init — 新しいプロジェクトを初期化

ハスケルキャッシュhie-bios は Haskell の LSP（Language Server Protocol）ツール群（HLS など）が使う、
プロジェクトのビルド設定を取得するためのライブラリです。

rm -rf ~/.cache/hie-bios

git diff --staged > diff.txt