LOGIN
curl -X POST http://127.0.0.1:8081/login -H "Content-Type: application/json" -d '{"username": "john", "password": "shhhh"}' 2>&1 ; echo

curl -s -X POST http://localhost:8081/task \
  -H "Authorization: Bearer fe66c231-5892-4e06-9932-caf3435e3e40" \
  -H "Content-Type: application/json" \
  -d '{
    "taskTitle": "テストタスク",
    "taskDescription": "説明文",
    "taskStatus": "Todo",
    "taskPriority": "Medium",
    "taskDueDate": "2026-04-01"
  }'

https://hoogle.haskell.org/

SERVANT
https://qiita.com/sand/items/ae649f14f1b598d636c3

モナド
https://qiita.com/sand/items/93d6ba75b0c4e39ce295
