LOGIN
curl -X POST http://127.0.0.1:8081/login -H "Content-Type: application/json" -d '{"username": "john", "password": "shhhh"}' 2>&1 ; echo

curl -s -X POST http://localhost:8081/task \
  -H "Authorization: Bearer fe66c231-5892-4e06-9932-caf3435e3e40" \
  -H "Content-Type: application/json" \
  -d '{
    "taskTitle": "テストタスク",
    "taskDescription": "説明文",
    "taskStatus": "Todo",
    "taskPriority": "Medium",
    "taskDueDate": "2026-04-01"
  }'

curl -H "Authorization: Bearer 873b7d9c-4845-46fc-8486-98bb8b1f4f54" http://localhost:8081/api/records 2>&1 ;echo

curl -s -X POST http://localhost:8081/api/records \
  -H "Authorization: Bearer 873b7d9c-4845-46fc-8486-98bb8b1f4f54" \
  -H "Content-Type: application/json" \
  -d '{
    "recordType": "expense",
    "recordCategory": "food",
    "recordAmount": 1200,
    "recordDate": "2026-03-22",
    "recordMemo": "ランチ"
  }' 2>&1 ;echo

curl -X GET "http://localhost:8081/api/summary?month=2026-03" -H "Authorization: Bearer 963a0187-f9d1-4fb8-bbda-74f3d0ab8320" 2>&1 ;echo


curl -X GET http://localhost:8081/api/habits -H "Authorization: Bearer 4622c0e8-edc7-4da0-bc58-a0768df960a8" 2>&1 ; echo

curl -s -X POST http://localhost:8081/api/records \
  -H "Authorization: Bearer <your-token>" \
  -H "Content-Type: application/json" \
  -d '{
    "habitTitle": "読書",
    "habitDescription": "毎日30分読む",
    "habitColor": "#FF5733",
    "habitCategory": "学習"
  }' 2>&1 ; echo

# DELETE /api/habits
curl -X DELETE http://localhost:8081/api/habits \
  -H "Authorization: Bearer 004ca737-9dea-49df-9c61-bae0010ad4aa" \
  -H "Content-Type: application/json" \
  -d '{"habitId": 1}'

curl -X GET http://localhost:8081/api/habits/1 \
  -H "Authorization: Bearer cb11bfbd-a283-4970-9a46-31191ba7b339"

curl -H "Authorization: Bearer $TOKEN" http://localhost:8081/api/habits/1


curl -X POST http://localhost:8081/api/habitslog \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 52803235-0597-47b6-9944-daa993444750" \
  -d '{"habitId": 1, "status": "completed"}'

curl -X GET "http://localhost:8081/api/reports/monthly?year=2026&month=3" \
  -H "Authorization: Bearer fe7ddd7d-38be-4839-8f95-055a9c87274e" \
  2>&1 ; echo


curl -X POST http://localhost:8081/api/board \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 07377746-3803-4676-8966-947984efbb69" \
  -d '{
    "boardTitle": "テストボード",
    "boardBodyMarkdown": "# Hello\nこれはテストです。"
  }' 2>&1 ; echo


curl -s http://localhost:8081/api/board \
  -H "Authorization: Bearer 07377746-3803-4676-8966-947984efbb69"


curl -X DELETE http://localhost:8081/api/board/1 \
  -H "Authorization: Bearer 53e73f12-f330-4f47-b188-577896e621fb" \
  2>&1 ; echo

curl -i \
  -H "Authorization: Bearer 166c69c1-ee8c-4229-97b8-819ba67818a0" \
  -H "Accept: application/json" \
  http://localhost:8081/api/board/3   2>&1 ; echo




https://hoogle.haskell.org/

SERVANT
https://qiita.com/sand/items/ae649f14f1b598d636c3

モナド
https://qiita.com/sand/items/93d6ba75b0c4e39ce295
